{
  "name": "simple-reactjs-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "homepage": "https://aditya-sridhar.github.io/simple-reactjs-app",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"

  },
  "scripts": {
    "sonar": "sonar-scanner",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "sonar-scanner":"3.1.0",
    "supertest": "3.0.0",
    "nock": "13.0.4",
    "jest": "^21.1.0",
    "jest-sonar-reporter": "^1.3.0",
     "sonarqube-scanner": "^2.0.2",
    "js-jest": "^21.1.3",
    "javascript": "^2.5.3"
    "nyc": "15.1.0"
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "testResults",
    "reportFile": "sonar-report.xml",
    "indent": 4
  }
}
